APP_NAME="Civic Labs"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=localhost
# ASSET_URL=

DISPLAY_TZ=Europe/Bucharest

ANALYTICS_VIEW_ID=
ANALYTICS_TRACKING_ID=

ADMIN_APP_URL=admin.localhost
ADMIN_APP_PATH=/

DASHBOARD_URL=dashboard.localhost
DASHBOARD_PATH=/

MAILCHIMP_APIKEY=
MAILCHIMP_LIST_ID=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_HTTPS=true

MEDIA_LIBRARY_ENDPOINT_TYPE=s3
MEDIA_LIBRARY_CASCADE_DELETE=true
MEDIA_LIBRARY_IMAGE_SERVICE=App\Services\Glide
MEDIA_LIBRARY_ACL=private
MEDIA_LIBRARY_FILESIZE_LIMIT=50

FILE_LIBRARY_ENDPOINT_TYPE=s3
FILE_LIBRARY_CASCADE_DELETE=true
# FILE_LIBRARY_FILE_SERVICE="A17\Twill\Services\FileLibrary\Disk"
FILE_LIBRARY_ACL=public-read
FILE_LIBRARY_FILESIZE_LIMIT=50

APPLICATION_DOCS_BUCKET=

# GLIDE_SOURCE_HOST=
GLIDE_USE_HTTPS=true
GLIDE_USE_SIGNED_URLS=true

DEPLOY_REPOSITORY=git@github.com:code4romania/civiclabs.ro.git

DEPLOY_PRODUCTION_HOSTNAME=
DEPLOY_PRODUCTION_PATH=

DEPLOY_STAGING_HOSTNAME=
DEPLOY_STAGING_PATH=
